<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
    <h1>This is a header</h1>
    <main>
        This is the main html content.
    </main>
    <form onsubmit="onFormSubmit" id="form" action="http://localhost:4000" method="POST">
        <fieldset>
            <legend>Register user</legend>
            <figcaption>
                <label for="name">User</legend>
                <input autocomplete="none" id="name" type="text" name="name" />
            </figcaption>
            <input type="submit" form="form" />
        </fieldset>
    </form>
</body>
<script src="scripts/script.js"></script>
</html>